<!DOCTYPE html>
<html>
<head>
	<title>Todo List</title>
	<link rel="stylesheet" type="text/css" href="assets\css\todos.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript" src="assets\js\lib\jquery-2.1.4.min.js"></script>
</head>
<body>
		<div class="container">
			<h1>To-Do-List <i class="fa fa-plus"></i></h1>
			<input type="text" placeholder="Add New Todo">
			<ul>
				<li><span><i class="fa fa-trash"></i></span>Go to College</li>
				<li><span><i class="fa fa-trash"></i></span>Bunk Classes</li>
				<li><span><i class="fa fa-trash"></i></span>Football at 5:00 pm</li>
			</ul>
		</div>
	<script type="text/javascript" src="assets/js/todos.js"></script>
</body>
</html>
